# aspire-community-toolkit

./: .gitignore  CommunityToolkit.Aspire.slnx  Directory.Packages.props
.github/workflows/: tests.yaml
CommunityToolkit.Aspire.Hosting.Sftp/: CommunityToolkit.Aspire.Hosting.Sftp.csproj  README.md  SftpContainerResource.cs  SftpHostingExtension.cs
examples/sftp/CommunityToolkit.Aspire.Hosting.Sftp.AppHost/: CommunityToolkit.Aspire.Hosting.Sftp.AppHost.csproj  Program.cs
examples/sftp/CommunityToolkit.Aspire.Hosting.Sftp.AppHost/etc/ssh/: ssh_host_ed25519_key  ssh_host_ed25519_key.pub  ssh_host_rsa_key  ssh_host_rsa_key.pub
examples/sftp/CommunityToolkit.Aspire.Hosting.Sftp.AppHost/etc/ssh/sftp-1/: ssh_host_ed25519_key  ssh_host_ed25519_key.pub  ssh_host_rsa_key  ssh_host_rsa_key.pub
src/CommunityToolkit.Aspire.Hosting.Sftp/: CommunityToolkit.Aspire.Hosting.Sftp.csproj  README.md  SftpContainerResource.cs  SftpHostingExtension.cs  SftpHostingExtensions.cs
tests/CommunityToolkit.Aspire.Hosting.Sftp.Tests/: AppHostTests.cs  CommunityToolkit.Aspire.Hosting.Sftp.Tests.csproj  SftpFunctionalTests.cs
tests/CommunityToolkit.Aspire.Sftp.Tests/: AspireSftpClientExtensionsTest.cs
