<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Aspire hosting integration for the atmoz SFTP container image.</Description>
    <AdditionalPackageTags>atmoz sftp hosting</AdditionalPackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
